# .net.core.quartz.template

./: README.md
AspNetCore.Scheduler.Quartz/: AspNetCore.Scheduler.Quartz.csproj  AspNetCore.Scheduler.Quartz.sln  DummyJob.cs  JobFactory.cs  JobSchedule.cs  Quartz.cs  QuartzConfig.cs  QuartzExtensions.cs  QuartzHostedService.cs  QuartzStartup.cs  ServiceExtensions.cs
NonWebAppTemplate/: HelloWorldJob.cs  HelloWorldJob2.cs  NonWebAppTemplate.csproj  Program.cs  appsettings.json
Scheduler.Quartz/: JobFactory.cs  JobSchedule.cs  Quartz.cs  QuartzHostedService.cs  QuartzStartup.cs  Scheduler.Quartz.csproj  Scheduler.Quartz.sln
Scheduler.ServiceTemplate/: HelloWorldJob.cs  Program.cs  Scheduler.ServiceTemplate.csproj  Startup.cs  appsettings.json
